<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTextBuffer" id="textbuffer1">
    <property name="text">Error: Unexpected response from soundcloud: {'code': 401, 'message': '', 'link': 'https://developers.soundcloud.com/docs/api/explorer/open-api', 'status': '401 - Unauthorized', 'errors': [], 'error': None}

Traceback (most recent call last):
  File "gPodder/src/gpodder/gtkui/desktop/podcastdirectory.py", line 476, in download_data
    podcasts = callback()
               ^^^^^^^^^^
  File "gPodder/src/gpodder/gtkui/desktop/podcastdirectory.py", line 519, in load_data
    return self.current_provider.on_search(query)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "gPodder/src/gpodder/directory.py", line 197, in on_search
    raise Exception(_("Unexpected response from soundcloud: %r") % (results, ))
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
</property>
  </object>
  <object class="GtkWindow" id="gPodderPodcastDirectory">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkButtonBox" id="flowbox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="layout-style">edge</property>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkButton" id="btnBack">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">start</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="on_btnBack_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">go-previous</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="non-homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkButtonBox" id="selectbox">
                    <property name="can-focus">False</property>
                    <property name="layout-style">start</property>
                    <child>
                      <object class="GtkButton" id="btnSelectAll">
                        <property name="label" translatable="yes">Select _all</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="use-underline">True</property>
                        <signal name="clicked" handler="on_btnSelectAll_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnSelectNone">
                        <property name="label" translatable="yes">Select _none</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="use-underline">True</property>
                        <signal name="clicked" handler="on_btnSelectNone_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="non-homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkButtonBox" id="addbox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="layout-style">end</property>
                    <child>
                      <object class="GtkButton" id="btnCancel">
                        <property name="label" translatable="yes">_Cancel</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="can-default">True</property>
                        <property name="receives-default">False</property>
                        <property name="use-underline">True</property>
                        <signal name="clicked" handler="on_btnCancel_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack-type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnOK">
                        <property name="label" translatable="yes">Add</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <signal name="clicked" handler="on_btnOK_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="non-homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkStack" id="stState">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="transition-type">slide-left-right</property>
                <property name="interpolate-size">True</property>
                <child>
                  <object class="GtkBox" id="stProviders">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="label" translatable="yes">&lt;big&gt;Choose&lt;/big&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">1</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">20</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="label" translatable="yes">Select a source for new podcasts</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTreeView" id="tv_providers">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="headers-visible">False</property>
                        <property name="enable-search">False</property>
                        <property name="activate-on-single-click">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">stackChildProviders</property>
                    <property name="title" translatable="yes">Podcast Providers</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="stPodcasts">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkBox" id="hb_text_entry">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="lb_search">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">label</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="en_query">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="invisible-char">•</property>
                            <property name="width-chars">30</property>
                            <property name="primary-icon-activatable">False</property>
                            <property name="secondary-icon-activatable">False</property>
                            <signal name="activate" handler="on_bt_search_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="bt_search">
                            <property name="label" translatable="yes">...</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_bt_search_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStack" id="stackProgressErrorPodcasts">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="transition-type">slide-left-right</property>
                        <property name="interpolate-size">True</property>
                        <child>
                          <object class="GtkBox" id="stProgError">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkProgressBar" id="progressBar">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="fraction">0.10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="progressLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Download in progress...</property>
                                <property name="ellipsize">end</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkTextView" id="txtError">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="editable">False</property>
                                    <property name="wrap-mode">word</property>
                                    <property name="cursor-visible">False</property>
                                    <property name="buffer">textbuffer1</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">stackChildProgressErrors</property>
                            <property name="title" translatable="yes">Podcast Retrieve Progress</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="sw_podcasts">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTreeView" id="tv_podcasts">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="headers-visible">False</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                            <property name="name">stackChildResults</property>
                            <property name="title" translatable="yes">Podcast Results</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">stackChildPodcasts</property>
                    <property name="title" translatable="yes">Podcast Selection</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
