<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<!--*- mode: xml -*-->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkDialog" id="gPodderEpisodeSelector">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Select episodes</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox10">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="hbox35">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="btnRemoveAction">
                <property name="label" translatable="yes">_Remove</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_remove_action_activate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnCancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_btnCancel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnOK">
                <property name="label" translatable="yes">_OK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_btnOK_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox_for_episode_selector">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">5</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="labelInstructions">
                <property name="can-focus">False</property>
                <property name="label">additional text</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow7">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeviewEpisodes">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="has-focus">True</property>
                    <property name="headers-visible">False</property>
                    <property name="enable-search">False</property>
                    <signal name="row-activated" handler="on_row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="hboxButtons">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkButton" id="btnCheckAll">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <signal name="clicked" handler="on_btnCheckAll_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="hbox34">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">2</property>
                        <child>
                          <object class="GtkImage" id="image2636">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">object-select</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label107">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Select _all</property>
                            <property name="use-underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnCheckNone">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <signal name="clicked" handler="on_btnCheckNone_clicked" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="hbox33">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">2</property>
                        <child>
                          <object class="GtkImage" id="image2635">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">document-revert</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label106">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Select _none</property>
                            <property name="use-underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelTotalSize">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="justify">right</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
