<?xml version="1.0" encoding="utf-8"?>
<!--*- mode: xml -*-->
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">10240</property>
    <property name="lower">0.5</property>
    <property name="page_increment">0</property>
    <property name="step_increment">0.5</property>
    <property name="page_size">0</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">50</property>
    <property name="lower">1</property>
    <property name="page_increment">0</property>
    <property name="step_increment">1</property>
    <property name="page_size">0</property>
  </object>
  <object class="GtkApplicationWindow" id="gPodder">
    <property name="application">app</property>
    <property name="visible">False</property>
    <property name="title">gPodder</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="modal">False</property>
    <property name="destroy_with_parent">False</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <signal handler="on_gPodder_delete_event" name="delete-event"/>
    <child>
      <object class="GtkVBox" id="vMain">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="show_arrow">True</property>
            <child>
              <object class="GtkToolButton" id="toolDownload">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Download</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-go-down</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">True</property>
                <property name="sensitive">False</property>
                <signal handler="on_download_selected_episodes" name="clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolPlay">
                <property name="visible">True</property>
                <property name="stock_id">gtk-media-play</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">True</property>
                <property name="sensitive">False</property>
                <signal handler="on_playback_selected_episodes" name="clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolCancel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-cancel</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">True</property>
                <property name="sensitive">False</property>
                <signal handler="on_item_cancel_download_activate" name="clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton3">
                <property name="visible">True</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolPreferences">
                <property name="visible">True</property>
                <property name="stock_id">gtk-preferences</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <property name="action-name">app.preferences</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton2">
                <property name="visible">True</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolQuit">
                <property name="visible">True</property>
                <property name="stock_id">gtk-quit</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="on_gPodder_delete_event" name="clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hboxContainer">
            <property name="border_width">5</property>
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkNotebook" id="wNotebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="show_tabs">True</property>
                <property name="show_border">True</property>
                <property name="tab_pos">GTK_POS_TOP</property>
                <property name="scrollable">False</property>
                <property name="enable_popup">False</property>
                <signal handler="on_wNotebook_switch_page" name="switch_page"/>
                <child>
                  <object class="GtkPaned" id="channelPaned">
                    <property name="border_width">5</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkBox" id="vboxChannelNavigator">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">5</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow6">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                            <child>
                              <object class="GtkTreeView" id="treeChannels">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="headers_visible">False</property>
                                <property name="rules_hint">False</property>
                                <property name="has-tooltip">True</property>
                                <property name="reorderable">False</property>
                                <property name="enable_search">True</property>
                                <property name="fixed_height_mode">False</property>
                                <property name="hover_selection">False</property>
                                <property name="hover_expand">False</property>
                                <signal handler="on_treeChannels_row_activated" name="row_activated"/>
                                <signal handler="on_treeChannels_cursor_changed" name="cursor_changed"/>
                                <signal handler="on_treeview_query_tooltip" name="query-tooltip"/>
                                <signal handler="on_treeview_expose_event" name="draw"/>
                                <signal handler="on_treeview_button_pressed" name="button-press-event"/>
                                <signal handler="on_treeview_podcasts_button_released" name="button-release-event"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox_search_podcasts">
                            <property name="spacing">6</property>
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="GtkEntry" id="entry_search_podcasts">
                                <property name="visible">True</property>
                                <property name="secondary-icon-stock">gtk-close</property>
                                <signal name="icon-press" handler="hide_podcast_search"/>
                                <signal name="changed" handler="on_entry_search_podcasts_changed"/>
                                <signal name="key-press-event" handler="on_entry_search_podcasts_key_press"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vbox42">
                            <property name="visible">True</property>
                            <property name="homogeneous">False</property>
                            <child>
                              <object class="GtkButton" id="btnUpdateFeeds">
                                <property name="label" translatable="yes">Check for new episodes</property>
                                <property name="can_focus">True</property>
                                <property name="focus_on_click">True</property>
                                <property name="action-name">win.update</property>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hboxUpdateFeeds">
                                <property name="homogeneous">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkProgressBar" id="pbFeedUpdate">
                                    <property name="pulse_step">0.10000000149</property>
                                    <property name="show-text">True</property>
                                    <property name="ellipsize">PANGO_ELLIPSIZE_MIDDLE</property>
                                  </object>
                                  <packing>
                                    <property name="padding">0</property>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btnCancelFeedUpdate">
                                    <property name="can_focus">True</property>
                                    <property name="focus_on_click">True</property>
                                    <signal handler="on_btnCancelFeedUpdate_clicked" name="clicked"/>
                                    <child>
                                      <object class="GtkImage" id="image3209">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-cancel</property>
                                        <property name="icon_size">4</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="padding">0</property>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="shrink">False</property>
                        <property name="resize">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="vbox_episode_list">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrollAvailable">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                            <child>
                              <object class="GtkTreeView" id="treeAvailable">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="headers_visible">True</property>
                                <property name="rules_hint">True</property>
                                <property name="has-tooltip">True</property>
                                <property name="rubber-banding">True</property>
                                <property name="reorderable">False</property>
                                <property name="enable_search">False</property>
                                <property name="fixed_height_mode">False</property>
                                <property name="hover_selection">False</property>
                                <property name="hover_expand">False</property>
                                <signal handler="on_treeAvailable_row_activated" name="row_activated"/>
                                <signal handler="on_treeview_query_tooltip" name="query-tooltip"/>
                                <signal handler="on_treeview_expose_event" name="draw"/>
                                <signal handler="on_treeview_button_pressed" name="button-press-event"/>
                                <signal handler="on_treeview_episodes_button_released" name="button-release-event"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox_search_episodes">
                            <property name="spacing">6</property>
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="GtkLabel" id="label_search_episodes">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Filter:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_search_episodes">
                                <property name="visible">True</property>
                                <property name="secondary-icon-stock">gtk-close</property>
                                <signal name="icon-press" handler="hide_episode_search"/>
                                <signal name="changed" handler="on_entry_search_episodes_changed"/>
                                <signal name="key-press-event" handler="on_entry_search_episodes_key_press"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="shrink">False</property>
                        <property name="resize">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="tab_expand">False</property>
                    <property name="tab_fill">True</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Podcasts</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="width_chars">-1</property>
                    <property name="single_line_mode">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vboxDownloadStatusWidgets">
                    <property name="border_width">5</property>
                    <property name="visible">True</property>
                    <property name="homogeneous">False</property>
                    <property name="spacing">5</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                        <child>
                          <object class="GtkTreeView" id="treeDownloads">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="headers_visible">False</property>
                            <property name="rules_hint">False</property>
                            <property name="rubber-banding">True</property>
                            <property name="reorderable">False</property>
                            <property name="enable_search">True</property>
                            <property name="fixed_height_mode">False</property>
                            <property name="hover_selection">False</property>
                            <property name="hover_expand">False</property>
                            <signal handler="on_treeDownloads_row_activated" name="row_activated"/>
                            <signal handler="on_treeview_expose_event" name="draw"/>
                            <signal handler="on_treeview_button_pressed" name="button-press-event"/>
                            <signal handler="on_treeview_downloads_button_released" name="button-release-event"/>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="hboxDownloadSettings">
                        <property name="border_width">5</property>
                        <property name="visible">True</property>
                        <property name="spacing">10</property>
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkBox" id="hboxDownloadLimit">
                            <property name="visible">True</property>
                            <property name="spacing">5</property>
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="GtkCheckButton" id="cbLimitDownloads">
                                <property name="label" translatable="yes">Limit rate to</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_cbLimitDownloads_toggled"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinLimitDownloads">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="climb_rate">1</property>
                                <property name="digits">1</property>
                                <property name="adjustment">adjustment1</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelLimitRate">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">KiB/s</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="DownloadSettingsSpacer">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="hboxDownloadRate">
                            <property name="visible">True</property>
                            <property name="spacing">5</property>
                            <property name="orientation">horizontal</property>
                            <child>
                              <object class="GtkCheckButton" id="cbMaxDownloads">
                                <property name="label" translatable="yes">Limit downloads to</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_cbMaxDownloads_toggled"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinMaxDownloads">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="climb_rate">1</property>
                                <property name="adjustment">adjustment2</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="tab_expand">False</property>
                    <property name="tab_fill">True</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="labelDownloads">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Progress</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="width_chars">-1</property>
                    <property name="single_line_mode">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
