<?xml version="1.0" encoding="utf-8"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkDialog" id="gPodderFlattrSignIn">
    <property name="visible">True</property>
    <property name="has_separator">False</property>
    <property name="title" translatable="yes">Sign in to Flattr</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="modal">True</property>
    <property name="default_width">700</property>
    <property name="default_height">570</property>
    <property name="destroy_with_parent">False</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vbox_flattr">
        <property name="visible">True</property>
        <property name="spacing">0</property>
        <property name="border_width">0</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_web">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
            <child>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_close">
            <property name="visible">True</property>
            <property name="label">gtk-cancel</property>
            <property name="use_stock">True</property>
            <signal handler="on_btn_close_clicked" name="clicked"/>
          </object>
          <packing>
            <property name="padding">15</property>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
