<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="accel">&lt;Primary&gt;p</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.gotoMygpo</attribute>
        <attribute name="label" translatable="yes">Go to gpodder.net</attribute>
      </item>
      <item>
        <attribute name="action">app.checkForUpdates</attribute>
        <attribute name="label" translatable="yes">Software updates</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Open Logs</attribute>
        <attribute name="action">app.logs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">About</attribute>
      </item>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">Quit</attribute>
          <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
  <menu id="menubar">
    <submenu id="menuPodcasts">
      <attribute name="label" translatable="yes">_Podcasts</attribute>
      <section>
        <item>
          <attribute name="action">win.update</attribute>
          <attribute name="label" translatable="yes">Check for new episodes</attribute>
          <attribute name="accel">&lt;Primary&gt;r</attribute>
        </item>
        <item>
          <attribute name="action">win.downloadAllNew</attribute>
          <attribute name="label" translatable="yes">Download new episodes</attribute>
          <attribute name="accel">&lt;Primary&gt;n</attribute>
        </item>
        <item>
          <attribute name="action">win.removeOldEpisodes</attribute>
          <attribute name="label" translatable="yes">Delete episodes</attribute>
          <attribute name="accel">&lt;Primary&gt;k</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.findPodcast</attribute>
          <attribute name="label" translatable="yes">Find Podcast</attribute>
          <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;f</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="menuSubscriptions">
      <attribute name="label" translatable="yes">_Subscriptions</attribute>
      <section>
        <item>
          <attribute name="action">win.discover</attribute>
          <attribute name="label" translatable="yes">Discover new podcasts</attribute>
        </item>
        <item>
          <attribute name="action">win.addChannel</attribute>
          <attribute name="label" translatable="yes">Add podcast via URL</attribute>
          <attribute name="accel">&lt;Primary&gt;l</attribute>
        </item>
        <item>
          <attribute name="action">win.massUnsubscribe</attribute>
          <attribute name="label" translatable="yes">Delete podcasts</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.updateChannel</attribute>
          <attribute name="label" translatable="yes">Update podcast</attribute>
        </item>
        <item>
          <attribute name="action">win.editChannel</attribute>
          <attribute name="label" translatable="yes">Podcast settings</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.importFromFile</attribute>
          <attribute name="label" translatable="yes">Import from OPML file</attribute>
        </item>
        <item>
          <attribute name="action">win.exportChannels</attribute>
          <attribute name="label" translatable="yes">Export to OPML file</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="menuEpisodes">
      <attribute name="label" translatable="yes">_Episodes</attribute>
      <section>
        <item>
          <attribute name="action">win.play</attribute>
          <attribute name="label" translatable="yes">Play</attribute>
          <attribute name="accel">&lt;Shift&gt;Return</attribute>
        </item>
        <item>
          <attribute name="action">win.open</attribute>
          <attribute name="label" translatable="yes">Open</attribute>
        </item>
        <item>
          <attribute name="action">win.download</attribute>
          <attribute name="label" translatable="yes">Download</attribute>
        </item>
        <item>
          <attribute name="action">win.pause</attribute>
          <attribute name="label" translatable="yes">Pause</attribute>
        </item>
        <item>
          <attribute name="action">win.cancel</attribute>
          <attribute name="label" translatable="yes">Cancel</attribute>
        </item>
        <item>
          <attribute name="action">win.delete</attribute>
          <attribute name="label" translatable="yes">Delete</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.toggleEpisodeNew</attribute>
          <attribute name="label" translatable="yes">Toggle new status</attribute>
          <attribute name="accel">&lt;Primary&gt;e</attribute>
        </item>
        <item>
          <attribute name="action">win.toggleEpisodeLock</attribute>
          <attribute name="label" translatable="yes">Change delete lock</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.openEpisodeDownloadFolder</attribute>
          <attribute name="label" translatable="yes">Open download folder</attribute>
        </item>
        <item>
          <attribute name="action">win.selectChannel</attribute>
          <attribute name="label" translatable="yes">Select channel</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.findEpisode</attribute>
          <attribute name="label" translatable="yes">Find Episode</attribute>
          <attribute name="accel">&lt;Primary&gt;f</attribute>
        </item>
        <item>
          <attribute name="action">win.toggleShownotes</attribute>
          <attribute name="label" translatable="yes">Episode details</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="menuExtras">
      <attribute name="label" translatable="yes">E_xtras</attribute>
      <item>
        <attribute name="action">win.sync</attribute>
        <attribute name="label" translatable="yes">Sync to device</attribute>
        <attribute name="accel">&lt;Primary&gt;s</attribute>
      </item>
    </submenu>
    <submenu id="menuView">
      <attribute name="label" translatable="yes">_View</attribute>
      <section>
        <item>
          <attribute name="action">win.showToolbar</attribute>
          <attribute name="label" translatable="yes">Toolbar</attribute>
          <attribute name="accel">&lt;Primary&gt;t</attribute>
        </item>
        <item>
          <attribute name="action">win.searchAlwaysVisible</attribute>
          <attribute name="label" translatable="yes">Always show Find entries</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.viewHideBoringPodcasts</attribute>
          <attribute name="label" translatable="yes">Hide podcasts without episodes</attribute>
        </item>
        <item>
          <attribute name="action">win.viewShowAllEpisodes</attribute>
          <attribute name="label" translatable="yes">"All episodes" in podcast list</attribute>
        </item>
        <item>
          <attribute name="action">win.viewShowPodcastSections</attribute>
          <attribute name="label" translatable="yes">Use sections for podcast list</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.viewEpisodes</attribute>
          <attribute name="label" translatable="yes">All episodes</attribute>
          <attribute name="target">VIEW_ALL</attribute>
          <attribute name="accel">&lt;Primary&gt;0</attribute>
        </item>
        <item>
          <attribute name="action">win.viewEpisodes</attribute>
          <attribute name="label" translatable="yes">Hide deleted episodes</attribute>
          <attribute name="target">VIEW_UNDELETED</attribute>
          <attribute name="accel">&lt;Primary&gt;1</attribute>
        </item>
        <item>
          <attribute name="action">win.viewEpisodes</attribute>
          <attribute name="label" translatable="yes">Downloaded episodes</attribute>
          <attribute name="target">VIEW_DOWNLOADED</attribute>
          <attribute name="accel">&lt;Primary&gt;2</attribute>
        </item>
        <item>
          <attribute name="action">win.viewEpisodes</attribute>
          <attribute name="label" translatable="yes">Unplayed episodes</attribute>
          <attribute name="target">VIEW_UNPLAYED</attribute>
          <attribute name="accel">&lt;Primary&gt;3</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">win.viewAlwaysShowNewEpisodes</attribute>
          <attribute name="label" translatable="yes">Always show New Episodes</attribute>
        </item>
        <item>
          <attribute name="action">win.viewTrimEpisodeTitlePrefix</attribute>
          <attribute name="label" translatable="yes">Trim episode title prefix</attribute>
        </item>
        <item>
          <attribute name="action">win.viewShowEpisodeDescription</attribute>
          <attribute name="label" translatable="yes">Episode descriptions</attribute>
          <attribute name="accel">&lt;Primary&gt;d</attribute>
        </item>
        <item>
          <attribute name="action">win.viewShowEpisodeReleasedTime</attribute>
          <attribute name="label" translatable="yes">Show episode released time</attribute>
        </item>
        <item>
          <attribute name="action">win.viewRightAlignEpisodeReleasedColumn</attribute>
          <attribute name="label" translatable="yes">Right align episode released column</attribute>
        </item>
        <item>
          <attribute name="action">win.viewCtrlClickToSortEpisodes</attribute>
          <attribute name="label" translatable="yes">Require control click to sort episodes</attribute>
        </item>
      </section>
      <submenu id="menuViewColumns">
        <attribute name="label" translatable="yes">Visible columns</attribute>
      </submenu>
    </submenu>
  </menu>
  <menu id="channels-context">
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="action">win.updateChannel</attribute>
        <attribute name="label" translatable="yes">Update channel</attribute>
        <attribute name="verb-icon">view-refresh-symbolic</attribute>
      </item>
      <item>
        <attribute name="action">win.editChannel</attribute>
        <attribute name="label" translatable="yes">Channel settings</attribute>
        <attribute name="verb-icon">preferences-other-symbolic</attribute>
      </item>
      <item>
        <attribute name="action">win.removeChannel</attribute>
        <attribute name="label" translatable="yes">Delete channel</attribute>
        <attribute name="verb-icon">edit-delete-symbolic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.updateChannel</attribute>
        <attribute name="label" translatable="yes">Update channel</attribute>
      </item>
      <item>
        <attribute name="action">win.editChannel</attribute>
        <attribute name="label" translatable="yes">Channel settings</attribute>
      </item>
      <item>
        <attribute name="action">win.removeChannel</attribute>
        <attribute name="label" translatable="yes">Delete channel</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.openChannelDownloadFolder</attribute>
        <attribute name="label" translatable="yes">Open download folder</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.markEpisodesAsOld</attribute>
        <attribute name="label" translatable="yes">Mark episodes as old</attribute>
      </item>
      <item>
        <attribute name="action">win.channelAutoArchive</attribute>
        <attribute name="label" translatable="yes">Archive all episodes</attribute>
      </item>
      <item>
        <attribute name="action">win.refreshImage</attribute>
        <attribute name="label" translatable="yes">Refresh image</attribute>
      </item>
    </section>
    <!-- Extensions -->
  </menu>
  <menu id="episodes-context">
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="action">win.play</attribute>
        <attribute name="label" translatable="yes">Play</attribute>
        <attribute name="verb-icon">media-playback-start-symbolic</attribute>
      </item>
      <item>
        <attribute name="action">win.download</attribute>
        <attribute name="label" translatable="yes">Download</attribute>
        <attribute name="verb-icon">document-save-symbolic</attribute>
      </item>
      <!-- Cancel -->
      <item>
        <attribute name="action">win.delete</attribute>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="verb-icon">edit-delete-symbolic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.play</attribute>
        <attribute name="label" translatable="yes">Play</attribute>
      </item>
      <item>
        <attribute name="action">win.download</attribute>
        <attribute name="label" translatable="yes">Download</attribute>
      </item>
      <!-- Cancel -->
      <item>
        <attribute name="action">win.delete</attribute>
        <attribute name="label" translatable="yes">Delete</attribute>
      </item>
    </section>
    <!-- Extensions -->
    <!-- Send To -->
    <section>
      <item>
        <attribute name="action">win.episodeNew</attribute>
        <attribute name="label" translatable="yes">New</attribute>
      </item>
      <item>
        <attribute name="action">win.episodeLock</attribute>
        <attribute name="label" translatable="yes">Archive</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.toggleShownotes</attribute>
        <attribute name="label" translatable="yes">Episode details</attribute>
      </item>
      <item>
        <attribute name="action">win.openEpisodeDownloadFolder</attribute>
        <attribute name="label" translatable="yes">Open download folder</attribute>
      </item>
      <item>
        <attribute name="action">win.selectChannel</attribute>
        <attribute name="label" translatable="yes">Select channel</attribute>
      </item>
    </section>
  </menu>
  <menu id="episodes-context-sendto">
    <item>
      <attribute name="action">win.saveEpisodes</attribute>
      <attribute name="label" translatable="yes">Local folder</attribute>
    </item>
    <item>
      <attribute name="action">win.bluetoothEpisodes</attribute>
      <attribute name="label" translatable="yes">Bluetooth device</attribute>
    </item>
  </menu>
  <menu id="downloads-context">
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="action">win.forceDownload</attribute>
        <attribute name="label" translatable="yes">Start download now</attribute>
        <attribute name="verb-icon">document-save-symbolic</attribute>
      </item>
      <item>
        <attribute name="action">win.pause</attribute>
        <attribute name="label" translatable="yes">Pause</attribute>
        <attribute name="verb-icon">media-playback-pause-symbolic</attribute>
      </item>
      <item>
        <attribute name="action">win.cancel</attribute>
        <attribute name="label" translatable="yes">Cancel</attribute>
        <attribute name="verb-icon">process-stop-symbolic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.download</attribute>
        <attribute name="label" translatable="yes">Start download now</attribute>
      </item>
      <item>
        <attribute name="action">win.pause</attribute>
        <attribute name="label" translatable="yes">Pause</attribute>
      </item>
      <item>
        <attribute name="action">win.cancel</attribute>
        <attribute name="label" translatable="yes">Cancel</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.moveUp</attribute>
        <attribute name="label" translatable="yes">Move up</attribute>
      </item>
      <item>
        <attribute name="action">win.moveDown</attribute>
        <attribute name="label" translatable="yes">Move down</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.remove</attribute>
        <attribute name="label" translatable="yes">Remove from list</attribute>
      </item>
    </section>
  </menu>
</interface>
<!-- :noTabs=true:tabSize=2:indentSize=2: -->
