<?xml version="1.0"?>
<interface>
  <object class="HildonStackableWindow" id="gPodderChannel">
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <signal name="destroy" handler="on_gPodderChannel_destroy"/>
        <child>
          <object class="GtkHBox" id="hbox">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="image_cover">
                <property name="visible">True</property>
                <property name="pixel_size">128</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_title">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="ellipsize">end</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTextView" id="textview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="action_rename">
    <property name="label" translatable="yes">Rename podcast</property>
    <property name="stock_id">gtk-edit</property>
    <signal name="activate" handler="on_rename_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_authentication">
    <property name="label" translatable="yes">Edit username/password</property>
    <property name="stock_id">gtk-dialog-authentication</property>
    <signal name="activate" handler="on_authentication_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_refresh_cover">
    <property name="label" translatable="yes">Reload cover image</property>
    <property name="stock_id">gtk-refresh</property>
    <signal name="activate" handler="on_refresh_cover_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_custom_cover">
    <property name="label" translatable="yes">Set cover from file</property>
    <property name="stock_id">gtk-open</property>
    <signal name="activate" handler="on_custom_cover_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_visit_website">
    <property name="label" translatable="yes">Visit website</property>
    <signal name="activate" handler="on_visit_website_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_close">
    <property name="stock_id">gtk-close</property>
    <signal name="activate" handler="on_close_button_clicked"/>
  </object>
</interface>
