<?xml version="1.0" encoding="utf-8"?>
<!--*- mode: xml -*-->
<interface>
  <object class="HildonStackableWindow" id="gPodderEpisodes">
    <property name="title" translatable="yes">Episodes</property>
    <property name="visible">False</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <signal name="delete_event" handler="on_delete_event"/>
    <child>
      <object class="GtkVBox" id="vbox_episodes">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="HildonPannableArea" id="pannablearea">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_visible">False</property>
                <property name="rules_hint">True</property>
                <property name="reorderable">False</property>
                <property name="fixed_height_mode">False</property>
                <property name="hover_selection">False</property>
                <property name="hover_expand">False</property>
                <signal name="expose-event" handler="on_treeview_expose_event"/>
                <signal name="row-activated" handler="on_episode_selected"/>
                <signal name="button-press-event" handler="on_treeview_button_press"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox_search_episodes">
            <child>
              <object class="HildonEntry" id="entry_search_episodes">
                <property name="visible">True</property>
                <signal name="changed" handler="on_entry_search_episodes_changed"/>
                <signal name="key-press-event" handler="on_entry_search_episodes_key_press"/>
              </object>
            </child>
            <child>
              <object class="GtkToolButton" id="button_search_episodes_clear">
                <property name="visible">True</property>
                <property name="icon-name">general_close</property>
                <signal name="clicked" handler="hide_episode_search"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="padding">0</property>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </object>
  <object class="GtkAction" id="action_shownotes">
    <property name="label" translatable="yes">Shownotes</property>
    <signal name="activate" handler="on_shownotes_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_download">
    <property name="label" translatable="yes">Download</property>
    <signal name="activate" handler="on_download_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_delete">
    <property name="label" translatable="yes">Delete</property>
    <signal name="activate" handler="on_delete_button_clicked"/>
  </object>
  <object class="GtkToggleAction" id="action_keep">
    <property name="label" translatable="yes">Keep</property>
    <signal name="activate" handler="on_keep_button_clicked"/>
  </object>
  <object class="GtkToggleAction" id="action_mark_as_old">
    <property name="label" translatable="yes">New</property>
    <signal name="activate" handler="on_mark_as_old_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_rename">
    <property name="label" translatable="yes">Rename podcast</property>
    <signal name="activate" handler="on_rename_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_login">
    <property name="label" translatable="yes">Set username/password</property>
    <signal name="activate" handler="on_login_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_play_m3u">
    <property name="label" translatable="yes">Play all downloads</property>
    <signal name="activate" handler="on_play_m3u_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_website">
    <property name="label" translatable="yes">Visit website</property>
    <signal name="activate" handler="on_website_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_unsubscribe">
    <property name="label" translatable="yes">Unsubscribe</property>
    <signal name="activate" handler="on_unsubscribe_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_update">
    <property name="label" translatable="yes">Update feed</property>
    <signal name="activate" handler="on_update_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_check_for_new_episodes">
    <property name="label" translatable="yes">Check for new episodes</property>
    <signal name="activate" handler="on_check_for_new_episodes_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_delete_episodes">
    <property name="label" translatable="yes">Delete episodes</property>
    <signal name="activate" handler="on_delete_episodes_button_clicked"/>
  </object>
</interface>
