<?xml version="1.0" encoding="utf-8"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkAction" id="itemUpdate">
    <property name="stock_id">gtk-refresh</property>
    <property name="name">itemUpdate</property>
    <property name="label" translatable="yes">Check for new episodes</property>
    <signal handler="on_itemUpdate_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemDownloadAllNew">
    <property name="stock_id">gtk-goto-bottom</property>
    <property name="name">itemDownloadAllNew</property>
    <property name="label" translatable="yes">Download new episodes</property>
    <signal handler="on_itemDownloadAllNew_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemRemoveOldEpisodes">
    <property name="stock_id">gtk-delete</property>
    <property name="name">itemRemoveOldEpisodes</property>
    <property name="label" translatable="yes">Remove old episodes</property>
    <signal handler="on_itemRemoveOldEpisodes_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemPreferences">
    <property name="stock_id">gtk-preferences</property>
    <property name="name">itemPreferences</property>
    <property name="label" translatable="yes">Preferences</property>
    <signal handler="on_itemPreferences_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemFind">
    <property name="stock_id">gtk-find</property>
    <property name="name">itemFind</property>
    <property name="label" translatable="yes">Discover new podcasts</property>
    <signal handler="on_itemImportChannels_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemAddChannel">
    <property name="stock_id">gtk-add</property>
    <property name="name">itemAddChannel</property>
    <property name="label" translatable="yes">Add podcast via URL</property>
    <signal handler="on_itemAddChannel_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemEditChannel">
    <property name="stock_id">gtk-edit</property>
    <property name="name">itemEditChannel</property>
    <property name="label" translatable="yes">Podcast settings</property>
    <signal handler="on_itemEditChannel_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemRemoveChannel">
    <property name="stock_id">gtk-remove</property>
    <property name="name">itemRemoveChannel</property>
    <property name="label" translatable="yes">Unsubscribe</property>
    <signal handler="on_itemRemoveChannel_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemUpdateChannel">
    <property name="stock_id">gtk-refresh</property>
    <property name="name">itemUpdateChannel</property>
    <property name="label" translatable="yes">Update podcast</property>
    <signal handler="on_itemUpdateChannel_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="item_import_from_file">
    <property name="stock_id">gtk-open</property>
    <property name="name">item_import_from_file</property>
    <property name="label" translatable="yes">Import from OPML file</property>
    <signal handler="on_item_import_from_file_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemExportChannels">
    <property name="stock_id">gtk-save-as</property>
    <property name="name">itemExportChannels</property>
    <property name="label" translatable="yes">Export to OPML file</property>
    <signal handler="on_itemExportChannels_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemUploadToMygpo">
    <property name="name">itemUploadToMygpo</property>
    <property name="label" translatable="yes">Upload to my.gpodder.org</property>
    <signal handler="on_upload_to_mygpo" name="activate"/>
  </object>
  <object class="GtkAction" id="itemDownloadFromMygpo">
    <property name="name">itemDownloadFromMygpo</property>
    <property name="label" translatable="yes">Download from my.gpodder.org</property>
    <signal handler="on_download_from_mygpo" name="activate"/>
  </object>
  <object class="GtkRadioAction" id="item_view_podcasts_all">
    <property name="name">item_view_podcasts_all</property>
    <property name="label" translatable="yes">All</property>
    <signal handler="on_item_view_podcasts_changed" name="changed"/>
  </object>
  <object class="GtkRadioAction" id="item_view_podcasts_downloaded">
    <property name="group">item_view_podcasts_all</property>
    <property name="name">item_view_podcasts_downloaded</property>
    <property name="label" translatable="yes">Downloads</property>
    <signal handler="on_item_view_podcasts_changed" name="changed"/>
  </object>
  <object class="GtkRadioAction" id="item_view_podcasts_unplayed">
    <property name="group">item_view_podcasts_all</property>
    <property name="name">item_view_podcasts_unplayed</property>
    <property name="label" translatable="yes">Unplayed</property>
    <signal handler="on_item_view_podcasts_changed" name="changed"/>
  </object>
  <object class="GtkRadioAction" id="item_view_episodes_all">
    <property name="name">item_view_episodes_all</property>
    <property name="label" translatable="yes">Deleted</property>
    <signal handler="on_item_view_episodes_changed" name="changed"/>
  </object>
  <object class="GtkRadioAction" id="item_view_episodes_undeleted">
    <property name="active">True</property>
    <property name="group">item_view_episodes_all</property>
    <property name="name">item_view_episodes_undeleted</property>
    <property name="label" translatable="yes">All</property>
    <signal handler="on_item_view_episodes_changed" name="changed"/>
  </object>
  <object class="GtkRadioAction" id="item_view_episodes_downloaded">
    <property name="group">item_view_episodes_all</property>
    <property name="name">item_view_episodes_downloaded</property>
    <property name="label" translatable="yes">Downloads</property>
    <signal handler="on_item_view_episodes_changed" name="changed"/>
  </object>
  <object class="GtkRadioAction" id="item_view_episodes_unplayed">
    <property name="group">item_view_episodes_all</property>
    <property name="name">item_view_episodes_unplayed</property>
    <property name="label" translatable="yes">Unplayed</property>
    <signal handler="on_item_view_episodes_changed" name="changed"/>
  </object>
  <object class="GtkToggleAction" id="item_view_hide_boring_podcasts">
    <property name="active">False</property>
    <property name="name">item_view_hide_boring_podcasts</property>
    <property name="label" translatable="yes">Hide podcasts without episodes</property>
    <signal handler="on_item_view_hide_boring_podcasts_toggled" name="toggled"/>
  </object>
  <object class="HildonStackableWindow" id="gPodder">
    <property name="visible">False</property>
    <property name="title">Welcome to gPodder!</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="modal">False</property>
    <property name="destroy_with_parent">False</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <signal handler="on_gPodder_delete_event" name="delete_event"/>
    <child>
      <object class="GtkHButtonBox" id="buttonbox">
        <property name="visible">True</property>
        <property name="layout-style">GTK_BUTTONBOX_SPREAD</property>
        <child>
          <object class="HildonButton" id="button_subscribe">
            <property name="title" translatable="True">Subscribe</property>
            <property name="value" translatable="True">Add new podcasts</property>
            <property name="arrangement">HILDON_BUTTON_ARRANGEMENT_VERTICAL</property>
            <property name="size">HILDON_SIZE_THUMB_HEIGHT</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="width-request">200</property>
            <signal handler="on_button_subscribe_clicked" name="clicked"/>
          </object>
        </child>
        <child>
          <object class="HildonButton" id="button_podcasts">
            <property name="title" translatable="True">Podcasts</property>
            <property name="value" translatable="True">Loading, please wait</property>
            <property name="arrangement">HILDON_BUTTON_ARRANGEMENT_VERTICAL</property>
            <property name="size">HILDON_SIZE_THUMB_HEIGHT</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="width-request">200</property>
            <signal handler="on_button_podcasts_clicked" name="clicked"/>
          </object>
        </child>
        <child>
          <object class="HildonButton" id="button_downloads">
            <property name="title" translatable="True">Downloads</property>
            <property name="value" translatable="True">None active</property>
            <property name="arrangement">HILDON_BUTTON_ARRANGEMENT_VERTICAL</property>
            <property name="size">HILDON_SIZE_THUMB_HEIGHT</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="width-request">200</property>
            <signal handler="on_button_downloads_clicked" name="clicked"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
