<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <!-- <object class="GtkListStore" id="combo_player_model">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data/>
  </object>
  <object class="GtkListStore" id="combo_videoplayer_model">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data/>
  </object> -->
  <object class="GtkDialog" id="gPodderPreferences">
    <property name="title" translatable="yes">Preferences</property>
    <property name="modal">True</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <object class="HildonPannableArea" id="pannable_area">
            <property name="visible">True</property>
            <property name="size-request-policy">HILDON_SIZE_REQUEST_CHILDREN</property>
            <child>
              <object class="GtkViewport" id="pannable_viewport">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVBox" id="pannable_vbox">
                    <property name="visible">True</property>
                    <child>
                      <object class="HildonPickerButton" id="picker_orientation">
                        <property name="title" translatable="True">Display orientation</property>
                        <property name="arrangement">HILDON_BUTTON_ARRANGEMENT_HORIZONTAL</property>
                        <property name="size">HILDON_SIZE_FINGER_HEIGHT</property>
                        <property name="visible">True</property>
                        <signal name="value-changed" handler="on_picker_orientation_value_changed"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
