<?xml version="1.0" encoding="utf-8"?>
<!--*- mode: xml -*-->
<interface>
  <object class="HildonStackableWindow" id="gPodderPodcastDirectory">
    <property name="title" translatable="yes">Select podcasts to add</property>
    <property name="visible">False</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <signal name="destroy" handler="on_close_button_clicked"/>
    <child>
      <object class="HildonPannableArea" id="scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <child>
          <object class="GtkTreeView" id="treeview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="headers_visible">False</property>
            <property name="rules_hint">True</property>
            <property name="reorderable">False</property>
            <property name="fixed_height_mode">False</property>
            <property name="hover_selection">False</property>
            <property name="hover_expand">False</property>
            <property name="hildon-ui-mode">HILDON_UI_MODE_EDIT</property>
            <signal handler="on_treeview_expose_event" name="expose-event"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="padding">0</property>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </object>
  <object class="GtkAction" id="action_load_opml">
    <property name="label" translatable="yes">OPML file on the web</property>
    <signal name="activate" handler="on_load_opml_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_load_toplist">
    <property name="label" translatable="yes">Podcast Top 50</property>
    <property name="stock_id">gtk-about</property>
    <signal name="activate" handler="on_load_toplist_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_load_search">
    <property name="label" translatable="yes">Search podcast.de</property>
    <property name="stock_id">gtk-find</property>
    <signal name="activate" handler="on_load_search_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_load_youtube">
    <property name="label" translatable="yes">YouTube user channel</property>
    <signal name="activate" handler="on_load_youtube_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_select_all">
    <property name="label" translatable="yes">Select all</property>
    <property name="visible">False</property>
    <signal name="activate" handler="on_select_all_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_select_none">
    <property name="label" translatable="yes">Select none</property>
    <property name="visible">False</property>
    <signal name="activate" handler="on_select_none_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_close">
    <property name="stock_id">gtk-close</property>
    <signal name="activate" handler="on_close_button_clicked"/>
  </object>
</interface>
