<?xml version="1.0"?>
<interface>
  <object class="HildonStackableWindow" id="gPodderShownotes">
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="border_width">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="HildonPannableArea" id="scrolled_window">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="HildonTextView" id="textview">
                <property name="visible">True</property>
                <property name="cursor-visible">False</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="download_progress">
            <property name="visible">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="action_play">
    <property name="stock_id">gtk-media-play</property>
    <signal name="activate" handler="on_play_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_download">
    <property name="label" translatable="yes">Download</property>
    <property name="stock_id">gtk-go-down</property>
    <signal name="activate" handler="on_download_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_pause">
    <property name="label" translatable="yes">Pause download</property>
    <property name="stock_id">gtk-media-pause</property>
    <signal name="activate" handler="on_pause_download_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_resume">
    <property name="label" translatable="yes">Resume download</property>
    <signal name="activate" handler="on_resume_download_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_cancel">
    <property name="label" translatable="yes">Cancel download</property>
    <property name="stock_id">gtk-cancel</property>
    <signal name="activate" handler="on_cancel_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_delete">
    <property name="stock_id">gtk-delete</property>
    <signal name="activate" handler="on_delete_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_visit_website">
    <property name="label" translatable="yes">Visit website</property>
    <signal name="activate" handler="on_visit_website_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_close">
    <property name="stock_id">gtk-close</property>
    <signal name="activate" handler="on_close_button_clicked"/>
  </object>
</interface>
