<?xml version="1.0" encoding="utf-8"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkDialog" id="gPodderWelcome">
    <property name="modal">True</property>
    <property name="title" translatable="yes">Your podcast list is empty. What do you want to do?</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="border_width">12</property>
            <property name="spacing">12</property>
            <property name="visible">True</property>
            <child>
              <object class="HildonButton" id="btnOPML">
                <property name="label" translatable="yes">Choose from a list of example podcasts</property>
                <property name="visible">True</property>
                <property name="size">HILDON_SIZE_THUMB_HEIGHT</property>
                <signal handler="on_show_example_podcasts" name="clicked"/>
              </object>
            </child>
            <child>
              <object class="HildonButton" id="btnMygPodder">
                <property name="label" translatable="yes">Download my list from gpodder.net</property>
                <property name="visible">True</property>
                <property name="size">HILDON_SIZE_THUMB_HEIGHT</property>
                <signal handler="on_setup_my_gpodder" name="clicked"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
