<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkDialog" id="gPodderEpisodeActions">
    <signal name="delete-event" handler="on_delete_event"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="spacing">3</property>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="action_shownotes">
    <property name="label" translatable="yes">Shownotes</property>
    <signal name="activate" handler="on_shownotes_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_download">
    <property name="label" translatable="yes">Download</property>
    <signal name="activate" handler="on_download_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_play">
    <signal name="activate" handler="on_play_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_delete">
    <property name="label" translatable="yes">Delete</property>
    <signal name="activate" handler="on_delete_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_open_downloads">
    <property name="label" translatable="yes">Show in download manager</property>
    <signal name="activate" handler="on_open_downloads_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_pause_resume">
    <property name="label" translatable="yes">Pause download</property>
    <signal name="activate" handler="on_pause_resume_button_clicked"/>
  </object>
  <object class="GtkAction" id="action_cancel">
    <property name="label" translatable="yes">Cancel download</property>
    <signal name="activate" handler="on_cancel_button_clicked"/>
  </object>
  <object class="GtkRadioAction" id="radio_action_mark_new">
    <property name="current-value">0</property>
    <property name="value">0</property>
    <signal name="changed" handler="on_mark_new_changed"/>
  </object>
  <object class="GtkRadioAction" id="radio_action_mark_old">
    <property name="group">radio_action_mark_new</property>
    <property name="value">1</property>
  </object>
</interface>
