<?xml version="1.0"?>
<interface>
  <object class="HildonStackableWindow" id="gPodderShownotes">
    <property name="title" translatable="yes">Shownotes</property>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="border_width">6</property>
        <property name="spacing">0</property>
        <child>
          <object class="HildonPannableArea" id="scrolled_window">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="HildonTextView" id="textview">
                <property name="visible">True</property>
                <property name="cursor-visible">False</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
