<?xml version="1.0" encoding="utf-8"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkAction" id="itemUpdate">
    <property name="stock_id">gtk-refresh</property>
    <property name="name">itemUpdate</property>
    <property name="label" translatable="yes">Check for new episodes</property>
    <signal handler="on_itemUpdate_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="item_support">
    <property name="label" translatable="yes">Support gPodder</property>
    <signal handler="on_item_support_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="item_downloads">
    <property name="label" translatable="yes">Downloads</property>
    <signal handler="on_button_downloads_clicked" name="activate"/>
  </object>
  <object class="GtkAction" id="item_unsubscribe">
    <property name="label" translatable="yes">Unsubscribe</property>
    <signal handler="on_itemMassUnsubscribe_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="item_report_bug">
    <property name="label" translatable="yes">Report a problem</property>
    <property name="name">item_report_bug</property>
    <signal handler="on_bug_tracker_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemAbout">
    <property name="stock_id">gtk-about</property>
    <property name="name">itemAbout</property>
    <signal handler="on_itemAbout_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemDownloadAllNew">
    <property name="stock_id">gtk-goto-bottom</property>
    <property name="name">itemDownloadAllNew</property>
    <property name="label" translatable="yes">Download new episodes</property>
    <signal handler="on_itemDownloadAllNew_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemRemoveOldEpisodes">
    <property name="stock_id">gtk-delete</property>
    <property name="name">itemRemoveOldEpisodes</property>
    <property name="label" translatable="yes">Delete old episodes</property>
    <signal handler="on_itemRemoveOldEpisodes_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemPreferences">
    <property name="stock_id">gtk-preferences</property>
    <property name="name">itemPreferences</property>
    <property name="label" translatable="yes">Preferences</property>
    <signal handler="on_itemPreferences_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemFind">
    <property name="stock_id">gtk-find</property>
    <property name="name">itemFind</property>
    <property name="label" translatable="yes">Discover new podcasts</property>
    <signal handler="on_itemImportChannels_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemAddChannel">
    <property name="stock_id">gtk-add</property>
    <property name="name">itemAddChannel</property>
    <property name="label" translatable="yes">Add podcast via URL</property>
    <signal handler="on_itemAddChannel_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemEditChannel">
    <property name="stock_id">gtk-edit</property>
    <property name="name">itemEditChannel</property>
    <property name="label" translatable="yes">Podcast settings</property>
    <signal handler="on_itemEditChannel_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemRemoveChannel">
    <property name="stock_id">gtk-remove</property>
    <property name="name">itemRemoveChannel</property>
    <property name="label" translatable="yes">Unsubscribe</property>
    <signal handler="on_itemRemoveChannel_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemUpdateChannel">
    <property name="stock_id">gtk-refresh</property>
    <property name="name">itemUpdateChannel</property>
    <property name="label" translatable="yes">Update podcast</property>
    <signal handler="on_itemUpdateChannel_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="item_import_from_file">
    <property name="stock_id">gtk-open</property>
    <property name="name">item_import_from_file</property>
    <property name="label" translatable="yes">Import from OPML file</property>
    <signal handler="on_item_import_from_file_activate" name="activate"/>
  </object>
  <object class="GtkAction" id="itemExportChannels">
    <property name="stock_id">gtk-save-as</property>
    <property name="name">itemExportChannels</property>
    <property name="label" translatable="yes">Export to OPML file</property>
    <signal handler="on_itemExportChannels_activate" name="activate"/>
  </object>
  <object class="GtkRadioAction" id="item_view_podcasts_all">
    <property name="name">item_view_podcasts_all</property>
    <property name="label" translatable="yes">All</property>
    <signal handler="on_item_view_podcasts_changed" name="changed"/>
  </object>
  <object class="GtkRadioAction" id="item_view_podcasts_downloaded">
    <property name="group">item_view_podcasts_all</property>
    <property name="name">item_view_podcasts_downloaded</property>
    <property name="label" translatable="yes">Downloads</property>
    <signal handler="on_item_view_podcasts_changed" name="changed"/>
  </object>
  <object class="GtkRadioAction" id="item_view_podcasts_unplayed">
    <property name="group">item_view_podcasts_all</property>
    <property name="name">item_view_podcasts_unplayed</property>
    <property name="label" translatable="yes">Unplayed</property>
    <signal handler="on_item_view_podcasts_changed" name="changed"/>
  </object>
  <object class="GtkRadioAction" id="item_view_episodes_all">
    <property name="name">item_view_episodes_all</property>
    <property name="label" translatable="yes">Deleted</property>
    <signal handler="on_item_view_episodes_changed" name="changed"/>
  </object>
  <object class="GtkRadioAction" id="item_view_episodes_undeleted">
    <property name="active">True</property>
    <property name="group">item_view_episodes_all</property>
    <property name="name">item_view_episodes_undeleted</property>
    <property name="label" translatable="yes">All</property>
    <signal handler="on_item_view_episodes_changed" name="changed"/>
  </object>
  <object class="GtkRadioAction" id="item_view_episodes_downloaded">
    <property name="group">item_view_episodes_all</property>
    <property name="name">item_view_episodes_downloaded</property>
    <property name="label" translatable="yes">Downloads</property>
    <signal handler="on_item_view_episodes_changed" name="changed"/>
  </object>
  <object class="GtkRadioAction" id="item_view_episodes_unplayed">
    <property name="group">item_view_episodes_all</property>
    <property name="name">item_view_episodes_unplayed</property>
    <property name="label" translatable="yes">Unplayed</property>
    <signal handler="on_item_view_episodes_changed" name="changed"/>
  </object>
  <object class="GtkToggleAction" id="item_view_hide_boring_podcasts">
    <property name="active">False</property>
    <property name="name">item_view_hide_boring_podcasts</property>
    <property name="label" translatable="yes">Hide podcasts without episodes</property>
    <signal handler="on_item_view_hide_boring_podcasts_toggled" name="toggled"/>
  </object>
  <object class="HildonStackableWindow" id="gPodder">
    <property name="visible">False</property>
    <property name="title" translatable="yes">Welcome to gPodder!</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="modal">False</property>
    <property name="destroy_with_parent">False</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <signal handler="on_gPodder_delete_event" name="delete_event"/>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="buttonbox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="HildonButton" id="button_refresh">
                <property name="title" translatable="yes">Check for new episodes</property>
                <property name="size">4</property>
                <property name="visible">True</property>
                <signal name="clicked" handler="on_itemUpdate_activate"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="HildonButton" id="button_subscribe">
                <property name="title" translatable="yes">Add new podcast</property>
                <property name="visible">True</property>
                <property name="size">HILDON_SIZE_FINGER_HEIGHT</property>
                <signal name="clicked" handler="on_button_subscribe_clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox_podcasts">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="HildonPannableArea" id="pannablearea">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <object class="GtkTreeView" id="treeChannels">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_visible">False</property>
                    <property name="rules_hint">True</property>
                    <property name="reorderable">False</property>
                    <property name="fixed_height_mode">False</property>
                    <property name="hover_selection">False</property>
                    <property name="hover_expand">False</property>
                    <signal name="expose-event" handler="on_treeview_expose_event"/>
                    <signal name="row_activated" handler="on_podcast_selected"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkHBox" id="hbox_search_podcasts">
                <child>
                  <object class="HildonEntry" id="entry_search_podcasts">
                    <property name="visible">True</property>
                    <signal name="changed" handler="on_entry_search_podcasts_changed"/>
                    <signal name="key-press-event" handler="on_entry_search_podcasts_key_press"/>
                  </object>
                </child>
                <child>
                  <object class="GtkToolButton" id="button_search_podcasts_clear">
                    <property name="visible">True</property>
                    <property name="icon-name">general_close</property>
                    <signal name="clicked" handler="hide_podcast_search"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="label_footer_eventbox">
            <property name="visible">True</property>
            <signal handler="on_itemAbout_activate" name="button-press-event"/>
            <child>
              <object class="GtkLabel" id="label_footer">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">.5</property>
                <property name="xpad">10</property>
                <property name="ypad">10</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
