<?xml version="1.0" encoding="utf-8"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkDialog" id="gPodderAddPodcast">
    <property name="title" translatable="yes">Add a new podcast</property>
    <property name="type_hint">dialog</property>
    <property name="modal">True</property>
    <property name="default_width">400</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vboxmain">
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="hbuttonbox">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="btn_close">
                <property name="visible">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <signal handler="on_btn_close_clicked" name="clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_add">
                <property name="visible">True</property>
                <property name="label">gtk-add</property>
                <property name="sensitive">false</property>
                <property name="use_stock">True</property>
                <signal handler="on_btn_add_clicked" name="clicked"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hboxurlentry">
            <property name="border_width">10</property>
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="label_add">
                <property name="visible">True</property>
                <property name="label" translatable="yes">URL:</property>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_url">
                <property name="visible">True</property>
                <property name="has_focus">True</property>
                <property name="activates_default">True</property>
                <signal handler="on_entry_url_changed" name="changed"/>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_paste">
                <property name="label">gtk-paste</property>
                <property name="use_stock">True</property>
                <property name="visible">True</property>
                <signal handler="on_btn_paste_clicked" name="clicked"/>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">btn_close</action-widget>
      <action-widget response="0">btn_add</action-widget>
    </action-widgets>
  </object>
</interface>
