<?xml version="1.0" encoding="utf-8"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkDialog" id="gPodderShownotes">
    <property name="default_height">260</property>
    <property name="default_width">320</property>
    <property name="title" translatable="yes">Episode details</property>
    <property name="type_hint">dialog</property>
    <property name="visible">False</property>
    <property name="modal">True</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="gpodderepisode-vbox">
        <property name="border_width">2</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="border_width">6</property>
            <property name="spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="hscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <property name="visible">True</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTextView" id="textview">
                    <property name="is_focus">True</property>
                    <property name="visible">True</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">GTK_WRAP_WORD</property>
                    <property name="left-margin">5</property>
                    <property name="right-margin">5</property>
                    <property name="pixels-above-lines">5</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="download_progress">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="gpodderepisode-action_area">
            <property name="border_width">5</property>
            <property name="layout_style">end</property>
            <property name="spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="btnPlay">
                <property name="label">gtk-media-play</property>
                <property name="use_stock">True</property>
                <property name="visible">True</property>
                <signal handler="on_play_button_clicked" name="clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btnDownload">
                <property name="label" translatable="yes">_Download</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
                <signal handler="on_download_button_clicked" name="clicked"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnCancel">
                <property name="label" translatable="yes">C_ancel download</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
                <signal handler="on_cancel_button_clicked" name="clicked"/>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnClose">
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="visible">True</property>
                <signal handler="on_close_button_clicked" name="clicked"/>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
