<?xml version="1.0" encoding="utf-8"?>
<interface>
  <object class="GtkDialog" id="gPodderChannel">
    <property name="border_width">10</property>
    <property name="visible">False</property>
    <property name="has_separator">False</property>
    <property name="title" translatable="yes">gPodder Podcast Editor</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="modal">True</property>
    <property name="default_width">500</property>
    <property name="destroy_with_parent">False</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <signal handler="on_gPodderChannel_destroy" name="destroy"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vboxChannelEditorMain">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkNotebook" id="notebookChannelEditor">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="show_tabs">True</property>
            <property name="show_border">True</property>
            <property name="tab_pos">GTK_POS_TOP</property>
            <property name="scrollable">False</property>
            <property name="enable_popup">False</property>
            <child>
              <object class="GtkTable" id="table_settings">
                <property name="border_width">10</property>
                <property name="visible">True</property>
                <property name="n_rows">5</property>
                <property name="n_columns">2</property>
                <property name="homogeneous">False</property>
                <property name="row_spacing">10</property>
                <property name="column_spacing">5</property>
                <child>
                  <object class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Feed URL:</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">1</property>
                    <property name="width_chars">-1</property>
                    <property name="single_line_mode">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelURL">
                    <property name="visible">True</property>
                    <property name="selectable">True</property>
                    <property name="xalign">0.0</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelTitle">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Title:</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">1</property>
                    <property name="width_chars">-1</property>
                    <property name="single_line_mode">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entryTitle">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">0</property>
                    <property name="has_frame">True</property>
                    <property name="invisible_char">*</property>
                    <property name="activates_default">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_section">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Section:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="combo_section">
                    <property name="visible">True</property>
                    <property name="has_entry">True</property>
                    <property name="entry_text_column">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                    <child>
                      <object class="GtkTextView" id="channel_description">
                        <property name="visible">True</property>
                        <property name="editable">False</property>
                        <property name="can_focus">True</property>
                        <property name="overwrite">False</property>
                        <property name="accepts_tab">True</property>
                        <property name="wrap_mode">GTK_WRAP_WORD</property>
                        <property name="cursor_visible">True</property>
                        <property name="pixels_above_lines">0</property>
                        <property name="pixels_below_lines">0</property>
                        <property name="pixels_inside_wrap">0</property>
                        <property name="left_margin">0</property>
                        <property name="right_margin">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="cbSkipFeedUpdate">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Disable feed updates (pause subscription)</property>
                    <property name="use_underline">True</property>
                    <property name="focus_on_click">True</property>
                    <property name="active">False</property>
                    <property name="inconsistent">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options">fill</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="tab_expand">False</property>
                <property name="tab_fill">True</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label19">
                <property name="visible">True</property>
                <property name="label" translatable="yes">General</property>
                <property name="use_underline">False</property>
                <property name="use_markup">False</property>
                <property name="wrap">False</property>
                <property name="selectable">False</property>
                <property name="width_chars">-1</property>
                <property name="single_line_mode">False</property>
              </object>
            </child>
            <child>
              <object class="GtkVBox" id="vboxiPodProperties">
                <property name="border_width">10</property>
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="label96">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;HTTP/FTP Authentication&lt;/b&gt;</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0</property>
                    <property name="width_chars">-1</property>
                    <property name="single_line_mode">False</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTable" id="table10">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <property name="homogeneous">False</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label93">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Username:</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0</property>
                        <property name="width_chars">-1</property>
                        <property name="single_line_mode">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label94">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Password:</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0</property>
                        <property name="width_chars">-1</property>
                        <property name="single_line_mode">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="FeedUsername">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">0</property>
                        <property name="has_frame">True</property>
                        <property name="invisible_char">●</property>
                        <property name="activates_default">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="FeedPassword">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">0</property>
                        <property name="has_frame">True</property>
                        <property name="invisible_char">●</property>
                        <property name="activates_default">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHSeparator" id="hseparator13">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label97">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Locations&lt;/b&gt;</property>
                    <property name="use_underline">False</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">False</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0</property>
                    <property name="width_chars">-1</property>
                    <property name="single_line_mode">False</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTable" id="table3">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <property name="homogeneous">False</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label29">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Download to:</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0</property>
                        <property name="width_chars">-1</property>
                        <property name="single_line_mode">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="LabelDownloadTo">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label">download to label</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="wrap">False</property>
                        <property name="selectable">True</property>
                        <property name="xalign">0</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_START</property>
                        <property name="width_chars">-1</property>
                        <property name="single_line_mode">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label54">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Website:</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0</property>
                        <property name="width_chars">-1</property>
                        <property name="single_line_mode">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="LabelWebsite">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">website label</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="wrap">False</property>
                        <property name="selectable">True</property>
                        <property name="xalign">0</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                        <property name="width_chars">-1</property>
                        <property name="single_line_mode">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="tab_expand">False</property>
                <property name="tab_fill">True</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label37">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Advanced</property>
                <property name="use_underline">False</property>
                <property name="use_markup">False</property>
                <property name="wrap">False</property>
                <property name="selectable">False</property>
                <property name="width_chars">-1</property>
                <property name="single_line_mode">False</property>
              </object>
            </child>
            <child>
              <object class="GtkVBox" id="vboxCoverEditor">
                <property name="border_width">10</property>
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage" id="imgCover">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonbox1">
                    <property name="visible">True</property>
                    <property name="layout_style">GTK_BUTTONBOX_END</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="btnDownloadCover">
                        <property name="visible">True</property>
                        <property name="can_default">True</property>
                        <property name="can_focus">True</property>
                        <property name="use_stock">True</property>
                        <property name="label">gtk-open</property>
                        <property name="focus_on_click">True</property>
                        <signal handler="on_btnDownloadCover_clicked" name="clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnClearCover">
                        <property name="visible">True</property>
                        <property name="can_default">True</property>
                        <property name="can_focus">True</property>
                        <property name="label">gtk-refresh</property>
                        <property name="use_stock">True</property>
                        <property name="focus_on_click">True</property>
                        <signal handler="on_btnClearCover_clicked" name="clicked"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="tab_expand">False</property>
                <property name="tab_fill">True</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label31">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Cover</property>
                <property name="use_underline">False</property>
                <property name="use_markup">False</property>
                <property name="wrap">False</property>
                <property name="selectable">False</property>
                <property name="width_chars">-1</property>
                <property name="single_line_mode">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHBox" id="hboxButtons">
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="btnOK">
                <property name="visible">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="focus_on_click">True</property>
                <signal handler="on_btnOK_clicked" name="clicked"/>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">GTK_PACK_END</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="btn_website">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">True</property>
                <signal handler="on_btn_website_clicked" name="clicked"/>
                <child>
                  <object class="GtkAlignment" id="alignment26">
                    <property name="visible">True</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <property name="top_padding">0</property>
                    <property name="bottom_padding">0</property>
                    <property name="left_padding">0</property>
                    <property name="right_padding">0</property>
                    <child>
                      <object class="GtkHBox" id="hbox40">
                        <property name="visible">True</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">2</property>
                        <child>
                          <object class="GtkImage" id="image3167">
                            <property name="visible">True</property>
                            <property name="icon_size">4</property>
                            <property name="icon_name">web-browser</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label123">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Go to website</property>
                            <property name="use_underline">True</property>
                            <property name="use_markup">False</property>
                            <property name="wrap">False</property>
                            <property name="selectable">False</property>
                            <property name="width_chars">-1</property>
                            <property name="single_line_mode">False</property>
                          </object>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
