<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<!--*- mode: xml -*-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.1"/>
  <object class="GtkAdjustment" id="adjustment_episode_limit">
    <property name="lower">100</property>
    <property name="upper">1000</property>
    <property name="value">200</property>
    <property name="step-increment">10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_expiration">
    <property name="upper">30</property>
    <property name="value">7</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_update_interval">
    <property name="upper">360</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkDialog" id="gPodderPreferences">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="on_dialog_destroy" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="action_area">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button_advanced">
                <property name="label" translatable="yes">Edit config</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
                <signal name="clicked" handler="on_button_advanced_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="flap_show">
                <property name="label" translatable="yes">More...</property>
                <property name="visible">True</property>
                <property name="sensitive" bind-source="prefs_flap" bind-property="folded" bind-flags="sync-create">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="active" bind-source="prefs_flap" bind-property="reveal-flap" bind-flags="sync-create">False</property>
                <signal name="toggled" handler="on_flap_show_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="secondary">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_close">
                <property name="label">Close</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
                <signal name="clicked" handler="on_button_close_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="HdyFlap" id="prefs_flap">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child type="content">
              <object class="GtkStack" id="prefs_stack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox" id="vbox_general">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <!-- n-columns=2 n-rows=4 -->
                      <object class="GtkGrid" id="table_players">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label_audio_player">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Audio player:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="combo_audio_player_app">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <signal name="changed" handler="on_combo_audio_player_app_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_video_player">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Video player:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="combo_video_player_app">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <signal name="changed" handler="on_combo_video_player_app_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_audio_player">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <signal name="clicked" handler="on_button_audio_player_clicked" swapped="no"/>
                            <child>
                              <object class="GtkImage" id="image3">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="stock">gtk-edit</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_video_player">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <signal name="clicked" handler="on_button_video_player_clicked" swapped="no"/>
                            <child>
                              <object class="GtkImage" id="image4">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="stock">gtk-edit</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="hseparator_general">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton_show_all_episodes">
                        <property name="label" translatable="yes">"All episodes" in podcast list</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton_podcast_sections">
                        <property name="label" translatable="yes">Use sections for podcast list</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page0</property>
                    <property name="title" translatable="yes">General</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=6 -->
                  <object class="GtkGrid" id="mygpo_config">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="row-spacing">2</property>
                    <property name="column-spacing">4</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton_enable">
                        <property name="label" translatable="yes">Synchronize subscriptions and episode actions</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">False</property>
                        <signal name="toggled" handler="on_enabled_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_server">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Server:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_server">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <signal name="changed" handler="on_server_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_username">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Username:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_username">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <signal name="changed" handler="on_username_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_password">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Password:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_password">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="visibility">False</property>
                        <signal name="changed" handler="on_password_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_caption">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Device name:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_caption">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <signal name="changed" handler="on_device_caption_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_overwrite">
                        <property name="label" translatable="yes">Replace list on server with local subscriptions</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <signal name="clicked" handler="on_button_overwrite_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page3</property>
                    <property name="title" translatable="yes">gpodder.net</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="vbox_updating">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label_update_interval">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Update interval:</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.10000000149011612</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox_updating_interval">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkScale" id="hscale_update_interval">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="adjustment">adjustment_update_interval</property>
                            <property name="restrict-to-fill-level">False</property>
                            <property name="round-digits">0</property>
                            <property name="digits">0</property>
                            <property name="value-pos">bottom</property>
                            <signal name="format-value" handler="format_update_interval_value" swapped="no"/>
                            <signal name="value-changed" handler="on_update_interval_value_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_episode_limit">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Maximum number of episodes per podcast:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox_episode_limit">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkSpinButton" id="spinbutton_episode_limit">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="text" translatable="yes">200</property>
                            <property name="adjustment">adjustment_episode_limit</property>
                            <property name="value">200</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_auto_download">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">When new episodes are found:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox_auto_download">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkComboBox" id="combo_auto_download">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <signal name="changed" handler="on_combo_auto_download_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page4</property>
                    <property name="title" translatable="yes">Updating</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="vbox_downloads">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label_expiration">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Delete played episodes:</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.10000000149011612</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox_expiration">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkScale" id="hscale_expiration">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="adjustment">adjustment_expiration</property>
                            <property name="round-digits">0</property>
                            <property name="digits">0</property>
                            <property name="value-pos">bottom</property>
                            <signal name="format-value" handler="format_expiration_value" swapped="no"/>
                            <signal name="value-changed" handler="on_expiration_value_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton_expiration_unfinished">
                        <property name="label" translatable="yes">Remove played episodes even if unfinished</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton_expiration_unplayed">
                        <property name="label" translatable="yes">Also remove unplayed episodes</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page5</property>
                    <property name="title" translatable="yes">Clean-up</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="vbox_devices">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkLabel" id="label_device_type">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Device type:</property>
                        <property name="xalign">0.009999999776482582</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox_device_type">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <signal name="changed" handler="on_combobox_device_type_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_device_mount">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Mountpoint:</property>
                        <property name="xalign">0.009999999776482582</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_filesystemMountpoint">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <signal name="clicked" handler="on_btn_device_mountpoint_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton_create_playlists">
                        <property name="label" translatable="yes">Create playlists on device</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_checkbutton_create_playlists_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_device_playlists">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Playlists Folder:</property>
                        <property name="xalign">0.009999999776482582</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_playlistfolder">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <signal name="clicked" handler="on_btn_playlist_folder_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton_delete_using_playlists">
                        <property name="label" translatable="yes">Remove episodes deleted
on device from gPodder</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_on_sync">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">After syncing an episode:</property>
                        <property name="justify">right</property>
                        <property name="xalign">0.009999999776482582</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox_on_sync">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <signal name="changed" handler="on_combobox_on_sync_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton_skip_played_episodes">
                        <property name="label" translatable="yes">Only sync unplayed episodes</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">10</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="title" translatable="yes">Devices</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="vbox_video">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label_preferred_youtube_format">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Preferred YouTube format:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox_preferred_youtube_format">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <signal name="changed" handler="on_combobox_preferred_youtube_format_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_preferred_youtube_hls_format">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Preferred YouTube HLS format:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox_preferred_youtube_hls_format">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <signal name="changed" handler="on_combobox_preferred_youtube_hls_format_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_preferred_vimeo_format">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Preferred Vimeo format:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox_preferred_vimeo_format">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <signal name="changed" handler="on_combobox_preferred_vimeo_format_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page1</property>
                    <property name="title" translatable="yes">Video</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="vbox_extensions">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView" id="treeviewExtensions">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="headers-visible">False</property>
                            <property name="search-column">1</property>
                            <signal name="button-release-event" handler="on_treeview_extension_button_released" swapped="no"/>
                            <signal name="popup-menu" handler="on_treeview_extension_show_context_menu" swapped="no"/>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page2</property>
                    <property name="title" translatable="yes">Extensions</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="separator">
              <placeholder/>
            </child>
            <child type="flap">
              <object class="GtkEventBox" id="prefs_sidebar_bg">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkStackSidebar" id="prefs_sidebar">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="stack">prefs_stack</property>
                    <style>
                      <class name="{background-color: green;}"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">2</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
