<?xml version="1.0" encoding="utf-8"?>
<!--*- mode: xml -*-->
<interface>
  <object class="HildonStackableWindow" id="gPodderEpisodeSelector">
    <property name="visible">False</property>
    <property name="title" translatable="yes">Select episodes</property>
    <child>
      <object class="GtkVBox" id="vbox_for_episode_selector">
        <property name="border_width">5</property>
        <property name="visible">True</property>
        <property name="spacing">5</property>
        <child>
          <object class="HildonPannableArea" id="scrolledwindow7">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
            <child>
              <object class="GtkTreeView" id="treeviewEpisodes">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_visible">False</property>
                <property name="rules_hint">False</property>
                <property name="reorderable">False</property>
                <property name="enable_search">True</property>
                <property name="fixed_height_mode">False</property>
                <property name="hover_selection">False</property>
                <property name="hover_expand">False</property>
                <property name="hildon-ui-mode">HILDON_UI_MODE_EDIT</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="padding">0</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
