[Desktop Entry]
Name=gPodder Podcast Client
Name[de]=gPodder Podcast-Client
Name[es]=Cliente Podcast gPodder
Name[fi]=gPodder-podcast-asiakasohjelma
Name[gl]=Cliente Podcast gPodder
Name[ru]=gPodder Подкаст-Клиент
Name[uk]=gPodder Подкаст-Клієнт
Name[cs]=gPodder podcast čtečka
Name[pt]=Cliente de Podcasts gPodder
GenericName=Media Aggregator
GenericName[de]=Medien-Aggregator
GenericName[es]=Agregador de medios
GenericName[fi]=Mediasyötelukija
GenericName[gl]=Agregador de medios
GenericName[ru]=Загрузка, прослушивание подкастов
GenericName[uk]=Завантаження та прослуховування подкастів
GenericName[cs]=Agregátor zpráv
GenericName[pt]=Agregador de média
Comment=Download audio and video content from podcasts
Comment[de]=Laden Sie Audio- und Video-Inhalte von Podcasts herunter
Comment[es]=Descargue contenidos audio/vídeo desde podcasts.
Comment[fi]=Lataa audio- ja videosisältöä podcasteista.
Comment[gl]=Descargue contidos audio/vídeo desde podcasts.
Comment[ru]=Загрузка и воспроизведение аудио и видео подкастов, синхронизация с iPod
Comment[uk]=Завантаження та прослуховування аудіо та відео подкастів, синхронізація з iPod
Comment[cs]=Umožňuje stahování audio/video podcastu a synchornizaci s MP3 přehrávačem
Comment[pt]=Descarrega conteúdos de podcasts.
Exec=gpodder
Icon=gpodder
Terminal=false
Type=Application
Categories=AudioVideo;Audio;FileTransfer;News;GTK;
