[Desktop Entry]
Encoding=UTF-8
Name=gPodder Podcast Client
Name[de]=gPodder Podcast-Client
Name[es]=Cliente Podcast gPodder
Name[gl]=Cliente Podcast gPodder
Name[ru]=gPodder Подкаст-Клиент
Name[uk]=gPodder Подкаст-Клієнт
GenericName=Media Aggregator
GenericName[de]=Medien-Aggregator
GenericName[es]=Agregador de medios
GenericName[gl]=Agregador de medios
GenericName[ru]=Загрузка, прослушивание подкастов
GenericName[uk]=Завантаження та прослуховування подкастів
Comment=Download audio and video content from podcasts
Comment[de]=Laden Sie Audio- und Video-Inhalte von Podcasts herunter
Comment[es]=Descargue contenidos audio/vídeo desde podcasts.
Comment[gl]=Descargue contidos audio/vídeo desde podcasts.
Comment[ru]=Загрузка и воспроизведение аудио и видео подкастов, синхронизация с iPod
Comment[uk]=Завантаження та прослуховування аудіо та відео подкастів, синхронізація з iPod
Exec=gpodder
Icon=gpodder
Terminal=false
Type=Application
Categories=Application;AudioVideo;Audio;
