[Desktop Entry]
Name=gPodder
GenericName=Media Aggregator
GenericName[da]=Podcastklient
GenericName[de]=Medien-Aggregator
GenericName[es]=Agregador de medios
GenericName[fi]=Mediasyötelukija
GenericName[gl]=Agregador de medios
GenericName[ru]=Загрузка, прослушивание подкастов
GenericName[uk]=Завантаження та прослуховування подкастів
GenericName[cs]=Agregátor zpráv
GenericName[pt]=Agregador de média
GenericName[nb]=Podcastklient
Comment=Download audio and video content from podcasts
Comment[da]=Hent lyd- og videomaterale fra podcasts
Comment[de]=Laden Sie Audio- und Video-Inhalte von Podcasts herunter
Comment[es]=Descargue contenidos audio/vídeo desde podcasts.
Comment[fi]=Lataa audio- ja videosisältöä podcasteista.
Comment[gl]=Descargue contidos audio/vídeo desde podcasts.
Comment[ru]=Загрузка и воспроизведение аудио и видео подкастов, синхронизация с iPod
Comment[uk]=Завантаження та прослуховування аудіо та відео подкастів, синхронізація з iPod
Comment[cs]=Umožňuje stahování audio/video podcastu a synchornizaci s MP3 přehrávačem
Comment[pt]=Descarrega conteúdos de podcasts.
Comment[nb]=Hent lyd- og videomaterale fra podcaster
Exec=gpodder
Icon=gpodder
Terminal=false
Type=Application
Categories=AudioVideo;Audio;FileTransfer;News;GTK;
